.form-de-login{
    height: 10px;
    text-align: center;
    border-bottom: 5px solid;
}

body {
    background-image: url(miniaturas-viajar-por-el-mundo-trabajando-1024x612.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
}

form {
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #31384A;
    color:#fff;
    padding: 10px;
}

#boton:hover {
    cursor: pointer;
}

@media (max-width:400px) {
    form{
        width: 100%;
    }
}