<!DOCTYPE html>
<html>
    <head>
            <a href="viaje de contacto.html"></a>
        <body bgcolor="Lightcyan">
            <style>
                .boton{
                    
                    border: none;
                    color:#e43018;
                    padding:5px 22px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            </style>
            <br>
            <section class="form-de-login"></section>
                <div align="center">
                <h1> <p class="text-center" style="color:#1d221a"><strong>LUGAR DE MAPA:</strong></p></h1>
                </div>
            <section class="form-de-login"></section> 
            <br>
            
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d920143.3187787207!2d-101.06754637958262!3d25.72726539060887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMONTERREY%20DE%20AEROPUERTOS!5e0!3m2!1ses!2smx!4v1635545578295!5m2!1ses!2smx" width="1260" height="540" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        <div align="center">
            <button><a href="viaje de contacto.html" class="boton">salir viajer</a></button>
            </div>
    </head>
</html>
